name: Build LaTeX document
on: push
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v1
      - name: Compile LaTeX document with xelatex
        uses: dante-ev/latex-action@master
        with:
          root_file: CurriculumVitae.tex
          compiler: xelatex
          args: -file-line-error -interaction=nonstopmode
     - name: Check pdf file
        run: |
          file *.pdf | grep -q ' PDF '
           
