name: workflows

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # Those steps are executed directly on the VM
    - run: ls /
    - run: echo $HOME

    # Those steps are actions, which may run inside a container
    - uses: actions/checkout@v1
    - uses: actions/checkout@v2

  container:
    runs-on: ubuntu-latest
    container: docker://velocitymob/pandocker:buster
    steps:
      - run: |
          printenv
          ls -la / 
          cd /__w/githublebenslauf/githublebenslauf
          ls -la
          xelatex --version
          echo This job does specify a container.
          xelatex Anschreiben.tex
          ls -la
        name: Run in container

    
