name: workflows

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # Those steps are executed directly on the VM
    - run: ls /
    - run: echo $HOME

    # Those steps are actions, which may run inside a container
    - uses: actions/checkout@v1
    - uses: .github/actions/pandocker/
    - uses: actions/checkout@v2

  container:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout
        uses: actions/checkout@v2
    container: 
      image: docker://velocitymob/pandocker:buster  
      - run: |
          printenv
          ls -la /
          cd /pandoc
          ls -la
          xelatex --version
          echo This job does specify a container.
          echo It runs in the container instead of the VM.
        name: Run in container

    
